Online Voting System Project Structure
====================================

1. Project Root (onlinevotingsystem/)
   ├── src/
   │   └── main/
   │       └── java/
   │           └── com/
   │               └── voting/
   │                   ├── dao/
   │                   │   ├── UserDAO.java
   │                   │   ├── VoteDAO.java
   │                   │   └── CandidateDAO.java
   │                   ├── model/
   │                   │   ├── User.java
   │                   │   ├── Vote.java
   │                   │   └── Candidate.java
   │                   ├── servlet/
   │                   │   ├── LoginServlet.java
   │                   │   ├── RegisterServlet.java
   │                   │   ├── VoteServlet.java
   │                   │   └── ResultServlet.java
   │                   └── util/
   │                       └── DBUtil.java
   │
   ├── WebContent/
   │   ├── WEB-INF/
   │   │   ├── lib/
   │   │   │   ├── servlet-api.jar
   │   │   │   ├── jstl-1.2.jar
   │   │   │   └── mysql-connector-j-9.3.0.jar
   │   │   ├── classes/
   │   │   │   └── com/
   │   │   │       └── voting/
   │   │   │           ├── dao/
   │   │   │           ├── model/
   │   │   │           ├── servlet/
   │   │   │           └── util/
   │   │   └── web.xml
   │   ├── css/
   │   │   └── style.css
   │   ├── js/
   │   │   └── script.js
   │   ├── login.jsp
   │   ├── register.jsp
   │   ├── vote.jsp
   │   ├── results.jsp
   │   └── thank-you.jsp
   │
   └── build/
       └── classes/
           └── com/
               └── voting/
                   ├── dao/
                   ├── model/
                   ├── servlet/
                   └── util/

Steps to Organize:
1. Create all directories as shown above
2. Move Java source files to src/main/java/com/voting/
3. Move JSP files to WebContent/
4. Move JAR files to WebContent/WEB-INF/lib/
5. Update web.xml in WebContent/WEB-INF/
6. Compile Java files to WebContent/WEB-INF/classes/
7. Create WAR file from WebContent directory

Compilation Command:
javac -cp "WebContent/WEB-INF/lib/*" -d WebContent/WEB-INF/classes src/main/java/com/voting/**/*.java

WAR Creation Command:
jar -cf onlinevotingsystem.war -C WebContent . 