# Project Structure

```
onlinevotingsystem/
├── README.md
├── check_db.bat
├── check_db.sql
├── .vscode/
├── sources.txt
├── temp_classes/
├── onlinevotingsystem.war
├── build_and_deploy.bat
├── WebContent/
│   ├── WEB-INF/
│   │   ├── classes/
│   │   ├── lib/
│   │   │   ├── jstl-1.2.jar
│   │   │   ├── servlet-api.jar
│   │   │   └── mysql-connector-j-9.3.0.jar
│   │   └── web.xml
│   ├── candidate-vote.jsp
│   ├── index.jsp
│   ├── voter/
│   │   └── dashboard.jsp
│   ├── admin/
│   │   └── dashboard.jsp
│   ├── js/
│   ├── css/
│   ├── register.jsp
│   ├── vote.jsp
│   ├── login.jsp
│   └── thank-you.jsp
├── compile.bat
├── verify_candidates.sql
├── start_tomcat.bat
├── setup_database.bat
├── database/
├── create_war.bat
├── deploy.bat
├── check_logs.bat
├── organize.ps1
├── project_structure.txt
├── build/
├── web/
└── src/
    └── main/
        ├── resources/
        └── java/
            └── com/
                └── voting/
                    ├── servlet/
                    │   ├── CandidateVoteServlet.java
                    │   ├── LogoutServlet.java
                    │   ├── LoginServlet.java
                    │   ├── ResultServlet.java
                    │   ├── RegisterServlet.java
                    │   └── VoteServlet.java
                    ├── util/
                    │   └── DBUtil.java
                    ├── dao/
                    │   ├── UserDAO.java
                    │   ├── VoteDAO.java
                    │   └── CandidateDAO.java
                    └── model/
                        ├── Candidate.java
                        ├── Vote.java
                        └── User.java
``` 